# Ucount

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yuukidach/ucount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yuukidach/ucount/: AddDescription.java  AddItemActivity.java  BookItemAdapter.java  BookItemCallback.java  CostFragment.java  DescriptionActivity.java  EarnFragment.java  GlobalVariables.java  GridRecyclerAdapter.java  GridViewAdapter.java  IOItem.java  IOItemAdapter.java  MainActivity.java  MainItemAdapter.java  MainItemCallback.java  MyGridLayoutManager.java  StatisticsActivity.java  Sum.java  ViewPagerAdapter.java
app/src/main/java/com/yuukidach/ucount/adapter/: BookItemAdapter.java  GridRecyclerAdapter.java  MainItemAdapter.java  MoneyItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yuukidach/ucount/callback/: BookItemCallback.java  MainItemCallback.java
app/src/main/java/com/yuukidach/ucount/model/: BookItem.java  BookItemAdapter.java  Calculator.java  IOItem.java  IOItemAdapter.java  ImgUtils.java  IoItem.java  MoneyItem.java
app/src/main/java/com/yuukidach/ucount/presenter/: AddItemPresenter.java  DescriptionPresenter.java  MainItemPresenter.java  MainPresenter.java  StatisticsPresenter.java
app/src/main/java/com/yuukidach/ucount/view/: AddItemActivity.java  AddItemView.java  BookItemViewHolder.java  DescriptionView.java  MainItemListView.java  MainItemRecyclerView.java  MainItemView.java  MainView.java  MoneyItemViewHoder.java  MoneyItemViewHolder.java  StatisticsView.java
app/src/main/java/com/yuukidach/ucount/view/adapter/: BookItemAdapter.java  GridRecyclerAdapter.java  MoneyItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yuukidach/ucount/viewholder/: BookItemViewHolder.java  MoneyItemViewHoder.java
app/src/main/res/drawable/: btn_default_shape.xml  calculator_button.xml  dot.xml  dot_normal.xml  page2_gradient.xml  start_window.xml
app/src/main/res/layout/: activity_add_descrpition.xml  activity_add_item.xml  activity_main.xml  activity_statistics.xml  book_item.xml  chose_io_item.xml  cost_fragment.xml  dot.xml  earn_fragment.xml  input_dialog.xml  io_item.xml  item_grid.xml  item_recycler_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yuukidach/ucount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
