<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.yuukidach.ucount.AddItemActivity">

    <View
        android:id="@+id/center_view_two"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/add_cost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_cost_button_string"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@null"
        android:layout_alignStart="@id/center_view_two" />

    <Button
        android:id="@+id/add_earn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_earn_button_string"
        android:textColor="@color/colorSlateGray"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@null"
        android:layout_alignEnd="@id/center_view_two"
        android:layout_alignBaseline="@id/add_cost_button"/>

    <RelativeLayout
        android:id="@+id/have_chosen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_below="@id/add_cost_button"
        app:layout_heightPercent="8%" >

        <ImageView
            android:id="@+id/chosen_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/type_big_1"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/chosen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/chosen_image"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:text="一般"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/input_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="0.00"
            android:textColor="#fff"
            android:textSize="19sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="45%"
        android:layout_below="@id/have_chosen"
        android:background="#FFFFFF">
    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_fragment"
        android:background="@drawable/page2_gradient"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:id="@+id/calculator_banner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#f3efef">

            <ImageButton
                android:id="@+id/add_description"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:src="@drawable/pencil"
                android:scaleType="centerInside"
                android:background="#00000000"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/input_board"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            app:layout_widthPercent="70%"
            android:useDefaultMargins="false"
            android:layout_below="@id/calculator_banner">

            <Button
                android:id="@+id/one"
                android:onClick="calculatorNumOnclick"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="1"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/two"
                android:onClick="calculatorNumOnclick"
                android:layout_toEndOf="@id/one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="2"
                android:textSize="19sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/three"
                android:onClick="calculatorNumOnclick"
                android:layout_toEndOf="@id/two"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="3"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/four"
                android:onClick="calculatorNumOnclick"
                android:layout_below="@id/one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="4"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/five"
                android:onClick="calculatorNumOnclick"
                android:layout_below="@id/one"
                android:layout_toEndOf="@id/four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="5"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/six"
                android:onClick="calculatorNumOnclick"
                android:layout_below="@id/one"
                android:layout_toEndOf="@id/five"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="6"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/seven"
                android:onClick="calculatorNumOnclick"
                android:layout_below="@id/four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="7"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/eight"
                android:onClick="calculatorNumOnclick"
                android:layout_below="@id/four"
                android:layout_toEndOf="@id/seven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="8"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/nine"
                android:onClick="calculatorNumOnclick"
                android:layout_below="@id/four"
                android:layout_toEndOf="@id/eight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="9"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/clear"
                android:layout_below="@id/seven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="清零"
                android:textColor="#000"
                android:textSize="19sp"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/zero"
                android:onClick="calculatorNumOnclick"
                android:layout_below="@id/seven"
                android:layout_toEndOf="@id/clear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="0"
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/dot"
                android:onClick="calculatorPushDot"
                android:layout_below="@id/seven"
                android:layout_toEndOf="@id/zero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="."
                android:textColor="#000"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

        </android.support.percent.PercentRelativeLayout>


        <LinearLayout
            android:id="@+id/calculator_sidebar"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/input_board"
            android:layout_width="0dp"
            app:layout_widthPercent="31%"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:background="@drawable/calculator_button">

            <TextView
                android:id="@+id/anime_words"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="记得点我啊=w=."
                android:textColor="#000"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <ImageButton
                android:id="@+id/add_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/konata3"
                android:scaleType="centerCrop"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="27dp"
                android:background="#00000000"/>

        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
