<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/book_mark"
        android:layout_height="19dp"
        android:layout_width="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:background="@drawable/home_detail_btn_n"/>

    <TextView
        android:id="@+id/book_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/image_text_gap"
        android:textSize="18sp"/>

</LinearLayout>
